@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --color-primary: #1e2ba0;
}

body {
    background: url('../../personalice/img/fondo_login_web.webp') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.8s ease-in-out;
}

.register-box h2 {
    font-weight: 600;
    color: var(--color-primary);
}

.register-box .form-label {
    font-weight: 500;
}

.register-box .form-control,
.register-box .form-select {
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.register-box .form-control:focus,
.register-box .form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(165, 46, 24, 0.25);
}

.register-box .btn-primary {
    background-color: var(--color-primary);
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.register-box .btn-primary:hover {
    background-color: #8b2413;
}

.register-box a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
}

.register-box a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .register-container {
        padding: 30px 20px;
    }
}
