/* -- DEMONSTRATION PURPOSES ONLY -- */
/* ---------------------------------------------- */
._dm-settingsContainer {
  content-visibility: auto;
  display: none;
  pointer-events: none;
}

@media (min-width: 990px) {
  ._dm-btn-settings {
    inset: 40% auto auto 0;
    position: absolute;
    transform: translateY(-50%) translateX(-100%);
    visibility: visible;
  }
  ._dm-setting-container {
    border-left: 5px solid #373c43;
    bottom: auto;
    display: flex;
    pointer-events: unset;
    top: 50%;
    transform: translateX(100%) translateY(-50%);
    width: auto;
  }
  ._dm-setting-container.show {
    transform: translateX(0) translateY(-50%);
  }
  ._dm-setting-container .offcanvas-body {
    overflow: visible;
  }
  ._dm-setting-container__content {
    width: 1100px;
  }
  ._dm-boxbg {
    border-radius: 0.4375rem 0.4375rem 0 0;
    content-visibility: auto;
    height: 370px;
    margin: 0 auto;
    width: 1024px;
  }
  ._dm-boxbg.show {
    box-shadow: 0 0 2rem rgba(55, 60, 67, 0.2);
  }
  ._dm-boxbg__img-container {
    border-radius: 0.4375rem;
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb {
    border-radius: 0.21875rem;
    display: block;
    margin: .1875rem;
    transition: transform .25s;
    width: calc( 25% - ( .1875rem * 2));
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb img {
    border-radius: 0.21875rem;
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb:hover:not(.active) {
    box-shadow: 0 0 0 0.1875rem #fff, 0 0 1rem rgba(55, 60, 67, 0.75);
    position: relative;
    transform: scale(1.5);
    z-index: 1;
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb.active {
    cursor: default;
    filter: grayscale(1);
    transform: scale(0.9);
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb.active img {
    opacity: .5;
  }
  ._dm-boxbg__img-container ._dm-boxbg__thumb.active:after {
    content: "";
    position: absolute;
    width: 1.2rem;
    height: .7rem;
    border-width: 0 0 4px 4px;
    border-style: solid;
    border-color: #fff;
    inset: 50% 0 0 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center;
  }
  ._dm-color-box {
    width: 32px;
    height: 32px;
    border-radius: 0.4375rem;
  }
  ._dm-themeColors.active:not(.schemes-btn) {
    position: relative;
  }
  ._dm-themeColors.active.schemes-btn:before, ._dm-themeColors.active:before {
    border-color: #fff;
    border-style: solid;
    border-width: 0 0 3px 3px;
    content: "";
    height: .45rem;
    inset: 50% 0 0 50%;
    position: absolute;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    width: .7rem;
  }
  ._dm-themeColors.active.schemes-btn:before {
    left: 16px;
  }
  ._dm-colorShcemesMode {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100px;
    overflow: hidden;
    position: relative;
  }
  ._dm-colorShcemesMode.active .btn, ._dm-colorShcemesMode:hover .btn, ._dm-colorShcemesMode > .btn:focus ~ .btn {
    opacity: .1;
  }
  ._dm-colorShcemesMode.active ._dm-colorSchemesMode__colors, ._dm-colorShcemesMode:hover ._dm-colorSchemesMode__colors, ._dm-colorShcemesMode > .btn:focus ~ ._dm-colorSchemesMode__colors {
    transform: translateY(0);
    transition: transform .15s ease 0s;
  }
  ._dm-colorShcemesMode.active ._dm-box-xs.active, ._dm-colorShcemesMode:hover ._dm-box-xs.active, ._dm-colorShcemesMode > .btn:focus ~ ._dm-box-xs.active {
    position: relative;
    transform: none;
    width: 24px;
  }
  ._dm-colorSchemesMode__colors {
    inset: 0;
    padding-block: .5rem;
    position: absolute;
    transform: translateY(100%);
    transition: transform .15s;
  }
  ._dm-colorSchemesMode__colors ._dm-box-xs {
    appearance: none;
    border-radius: .75rem;
    border: 0;
    height: 24px;
    margin-bottom: .2rem;
    margin-inline: .2rem;
    width: 24px;
  }
  ._dm-colorSchemesMode__colors ._dm-box-xs:hover {
    box-shadow: 0 0 0.5rem rgba(55, 60, 67, 0.25);
    transform: scale(1.1);
  }
  ._dm-colorSchemesMode__colors ._dm-box-xs.active {
    position: absolute;
    transform: translateY(calc(-100% - 1rem));
    width: 48px;
  }
  ._dm-bg-gray {
    background-color: #98a3b0;
  }
  ._dm-bg-navy {
    background-color: #265689;
  }
  ._dm-bg-ocean {
    background-color: #59b3f0;
  }
  ._dm-bg-lime {
    background-color: #7abf1e;
  }
  ._dm-bg-violet {
    background-color: #b788f0;
  }
  ._dm-bg-orange {
    background-color: #f9ab24;
  }
  ._dm-bg-teal {
    background-color: #35cabc;
  }
  ._dm-bg-corn {
    background-color: #ffde2a;
  }
  ._dm-bg-cherry {
    background-color: #ec4d6c;
  }
  ._dm-bg-coffee {
    background-color: #ea916a;
  }
  ._dm-bg-pear {
    background-color: #d2649d;
  }
  ._dm-bg-night {
    background-color: #4b5158;
  }
}

/*# sourceMappingURL=demo-settings.css.map */
